[program:modbus]
command=/home/pi/modbus-bridge/venv/bin/python tcp_modbus_server.py --host 0.0.0.0
process_name=%(program_name)s
directory=/home/pi/modbus-bridge
user=root
autostart=true
autorestart=true
redirect_stderr=true
startsecs=0
environment = PYTHONUNBUFFERED=1
